MONGO_URI="mongodb+srv://robin_two:robin_two@cluster0.dt9id.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="895012967541-p13rjnb6mhm918dtrrp253obi7444lc9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="6bea42218d63c418c25515f5aa050aee2870aec3ce1668d4e61e6c1451b3549d"
NEXTAUTH_URL="http://localhost:3000"